proto/fury/halving/v1beta1/genesis.proto

/*
 Copyright [2019] - [2021], FANFURY TECHNOLOGIES PTE. LTD. and the fanfuryCore contributors
 SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";
package fanfury.halving.v1beta1;

import "gogoproto/gogo.proto";
import "fanfury/halving/v1beta1/halving.proto";

option go_package = "github.com/nephirim/fanfury-sdk/v2/x/halving/types";

// GenesisState defines the halving module's genesis state.
message GenesisState {

  // params defines all the paramaters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}
